\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Masa-Resorte-Fricción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un grado de libertad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Enunciado}{2}{}\protected@file@percent }
\newlabel{equation:equilibrio_1.1}{{1}{3}}
\newlabel{equation:sumatoriadeFuerzas_inicial}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema masa–resorte–amortiguador y parámetros del modelo\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:masaresorte1gradolib}{{1}{3}}
\newlabel{equation:sumatoriadeFuerzas_inicial_en_eq}{{4}{3}}
\newlabel{equation:sumatoriadeFuerzas_inicial_conmg0}{{5}{3}}
\newlabel{equation:sumatoriadeFuerzas_inicial_conmg0_2}{{6}{3}}
\newlabel{equation:sumatoriadeFuerzas_inicial_conmg0_3}{{7}{3}}
\newlabel{equation:variablesdeestado_1_1}{{16}{4}}
\newlabel{equation:ecDif_hallar_H}{{20}{5}}
\newlabel{equation:deriv_laplace}{{21}{5}}
\newlabel{equation:ecDif_hallar_H_2}{{22}{5}}
\newlabel{equation:ecDif_hallar_H_3}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dos grados de libertad}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:masasresorte2gradoslib}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Red RLC de tercer orden}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:redrlc}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motor de continua }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:motor}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tanques de agua acoplados}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:tanquesacoplados}{{5}{7}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{7}
